:root {
  --bg-main: #f6f3ee;
  --bg-soft: #eeebe5;
  --bg-soft-2: #e8e2d8;
  --bg-deep: #1f4574;
  --bg-deep-2: #16365d;
  --text-main: #161616;
  --text-soft: #6d675f;
  --text-inverse: #f7f4ee;
  --line: #d8d1c7;
  --accent: #315f98;
  --accent-soft: #8fa8c7;
  --shadow-soft: 0 12px 40px rgba(10, 20, 35, 0.08);
  --max-width: 1140px;
  --content-width: 760px;
}

body.dark-mode {
  --bg-main: #0f1722;
  --bg-soft: #152233;
  --bg-soft-2: #1a2940;
  --bg-deep: #234b7b;
  --bg-deep-2: #173456;
  --text-main: #f2eee7;
  --text-soft: #b7c1cf;
  --text-inverse: #f7f4ee;
  --line: rgba(255,255,255,0.12);
  --accent: #8fb2e0;
  --accent-soft: #b8cae4;
  --shadow-soft: 0 16px 50px rgba(0, 0, 0, 0.28);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--text-main);
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.72;
  background:
    radial-gradient(circle at 15% 20%, rgba(49, 95, 152, 0.08), transparent 28%),
    radial-gradient(circle at 85% 12%, rgba(31, 69, 116, 0.06), transparent 24%),
    linear-gradient(to bottom, var(--bg-main), color-mix(in srgb, var(--bg-main) 88%, white 12%));
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  transition: background 0.35s ease, color 0.35s ease;
}

a {
  color: var(--accent);
  text-decoration: none;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: color-mix(in srgb, var(--bg-main) 84%, transparent 16%);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--line);
}

.nav-shell {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.brand {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1.14rem;
  color: var(--text-main);
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-link {
  position: relative;
  color: var(--text-main);
  font-size: 0.94rem;
  padding: 6px 0;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 1px;
  background: var(--accent);
  transition: width 220ms ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.theme-toggle,
.menu-button {
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.22);
  color: var(--text-main);
  width: 44px;
  height: 44px;
  border-radius: 999px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}

.menu-button {
  display: none;
}

.mobile-menu {
  display: none;
  border-top: 1px solid var(--line);
  background: color-mix(in srgb, var(--bg-main) 92%, transparent 8%);
}

.mobile-menu.open {
  display: block;
}

.mobile-menu-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 10px 24px 18px;
  display: grid;
  gap: 10px;
}

.mobile-link {
  color: var(--text-main);
  padding: 10px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--line) 70%, transparent 30%);
}

.container {
  width: min(var(--content-width), calc(100% - 32px));
  margin: 0 auto;
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: -36px;
  left: -28px;
  width: 180px;
  height: 180px;
  background: rgba(31, 69, 116, 0.06);
  filter: blur(85px);
  z-index: -1;
  pointer-events: none;
}

.hero {
  padding: 88px 0 72px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: auto 0 0 0;
  height: 1px;
  background: var(--line);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 48px;
  align-items: end;
}

.hero-name {
  font-family: "Playfair Display", Georgia, serif;
  font-size: clamp(3.4rem, 10vw, 6.4rem);
  line-height: 0.9;
  letter-spacing: -0.05em;
  margin: 0;
}

.hero-name .muted {
  display: block;
  color: var(--text-soft);
}

.hero-meta {
  margin-top: 28px;
}

.hero-role {
  margin: 0;
  font-size: 1.24rem;
  font-weight: 600;
}

.hero-sub {
  margin: 6px 0 0;
  color: var(--text-soft);
  font-size: 1.06rem;
}

.hero-tagline {
  margin: 28px 0 0;
  color: var(--accent);
  font-family: "Playfair Display", Georgia, serif;
  font-style: italic;
  font-size: clamp(2rem, 5vw, 3.2rem);
  line-height: 1.15;
  letter-spacing: -0.02em;
  max-width: 760px;
}

.hero-side {
  display: flex;
  justify-content: flex-end;
}

.hero-panel {
  width: 100%;
  max-width: 320px;
  padding: 28px 24px;
  border: 1px solid color-mix(in srgb, var(--accent) 18%, var(--line) 82%);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.42) 0%, rgba(143,168,199,0.10) 100%);
  box-shadow: var(--shadow-soft);
}

.panel-text {
  margin: 10px 0 0;
  color: var(--text-soft);
}

.section {
  padding: 84px 0;
  position: relative;
}

.section + .section {
  border-top: 1px solid var(--line);
}

.section-blue-soft {
  background:
    linear-gradient(180deg, rgba(49, 95, 152, 0.08) 0%, rgba(143, 168, 199, 0.08) 100%);
  border-top: 1px solid rgba(49, 95, 152, 0.14);
  border-bottom: 1px solid rgba(49, 95, 152, 0.14);
}

.section-deep,
.section-blue-deep {
  background:
    linear-gradient(180deg, var(--bg-deep) 0%, var(--bg-deep-2) 100%);
  color: var(--text-inverse);
  position: relative;
  overflow: hidden;
}

.section-deep::before,
.section-blue-deep::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 18% 18%, rgba(255,255,255,0.08), transparent 28%),
    radial-gradient(circle at 84% 76%, rgba(255,255,255,0.05), transparent 24%);
  pointer-events: none;
}

.eyebrow {
  font-size: 0.84rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-soft);
  margin: 0 0 16px;
}

.eyebrow.inverse,
.inverse {
  color: rgba(247, 244, 238, 0.74);
}

.small-caps {
  font-size: 0.8rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--text-soft);
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 500;
  letter-spacing: -0.03em;
}

h2 {
  font-size: clamp(2rem, 4.8vw, 3.35rem);
  line-height: 1.04;
  margin-bottom: 20px;
}

h3 {
  font-size: clamp(1.34rem, 2.8vw, 1.9rem);
  line-height: 1.14;
  margin: 0 0 10px;
}

.inverse-heading {
  color: var(--text-inverse);
}

.body-lg {
  font-size: clamp(1.14rem, 2vw, 1.34rem);
  line-height: 1.8;
  max-width: 720px;
  margin: 0 0 14px;
}

.body {
  font-size: 1.04rem;
  line-height: 1.8;
  max-width: 720px;
  margin: 0 0 14px;
}

.body-soft {
  color: var(--text-soft);
}

.inverse-body {
  color: var(--text-inverse);
}

.inverse-soft {
  color: rgba(247, 244, 238, 0.76);
}

.quote-lg {
  font-family: "Playfair Display", Georgia, serif;
  font-style: italic;
  font-size: clamp(2.2rem, 5.2vw, 4rem);
  line-height: 1.14;
  letter-spacing: -0.02em;
  margin: 0 0 26px;
  max-width: 880px;
}

.blue-divider {
  width: 84px;
  height: 2px;
  background: linear-gradient(90deg, #315f98 0%, #8fa8c7 100%);
  margin: 0 0 22px;
  border-radius: 999px;
}

.blue-italic {
  color: var(--accent);
  font-family: "Playfair Display", Georgia, serif;
  font-style: italic;
  font-size: clamp(1.6rem, 3.2vw, 2.5rem);
  line-height: 1.18;
  letter-spacing: -0.02em;
  margin: 0 0 24px;
  max-width: 760px;
}

.preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  margin-top: 36px;
}

.preview-card {
  padding: 26px 24px;
  border: 1px solid rgba(49, 95, 152, 0.18);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.48) 0%, rgba(143,168,199,0.10) 100%);
  box-shadow: var(--shadow-soft);
}

.card-number {
  margin: 0 0 12px;
  color: var(--accent);
  font-size: 0.88rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.ai-flagship::after {
  content: "";
  position: absolute;
  right: -60px;
  bottom: -70px;
  width: 260px;
  height: 260px;
  background: rgba(255,255,255,0.08);
  filter: blur(90px);
  pointer-events: none;
}

.ai-mini-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 32px;
}

.mini-panel {
  padding: 18px 16px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.05);
}

.footer {
  border-top: 1px solid var(--line);
  padding: 36px 0 44px;
  background: rgba(255,255,255,0.14);
}

.footer-grid {
  display: grid;
  gap: 10px;
}

.footer-title {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1.18rem;
}

.footer-text {
  color: var(--text-soft);
  font-size: 0.96rem;
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 700ms ease, transform 700ms ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 980px) {
  .nav-links {
    display: none;
  }

  .menu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    gap: 34px;
  }

  .hero-side {
    justify-content: flex-start;
  }
}

@media (max-width: 720px) {
  .preview-grid,
  .ai-mini-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .nav-shell {
    padding: 14px 18px;
  }

  .container {
    width: min(var(--content-width), calc(100% - 28px));
  }

  .hero {
    padding: 56px 0 52px;
  }

  .section {
    padding: 62px 0;
  }

  .hero-panel,
  .preview-card {
    padding: 22px 18px;
  }
}