:root {
  --bg-main: #f6f3ee;
  --bg-soft: #eeebe5;
  --bg-deep: #1f4574;
  --bg-deep-2: #16365d;
  --text-main: #161616;
  --text-soft: #6d675f;
  --text-inverse: #f7f4ee;
  --line: #d8d1c7;
  --accent: #315f98;
  --accent-soft: #8fa8c7;
  --gold-soft: #b59a6a;
  --max-width: 760px;
  --shadow-soft: 0 12px 40px rgba(10, 20, 35, 0.06);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--text-main);
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.72;
  background:
    radial-gradient(circle at 15% 20%, rgba(49, 95, 152, 0.08), transparent 28%),
    radial-gradient(circle at 85% 12%, rgba(31, 69, 116, 0.06), transparent 24%),
    linear-gradient(to bottom, #f6f3ee, #f8f5f0);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  opacity: 0.82;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(246, 243, 238, 0.76);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(216, 209, 199, 0.8);
}

.nav-shell {
  max-width: 1180px;
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.brand {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1.12rem;
  color: var(--text-main);
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 22px;
}

.nav-link {
  position: relative;
  color: var(--text-main);
  font-size: 0.94rem;
  letter-spacing: 0.01em;
  padding: 6px 0;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 1px;
  background: var(--accent);
  transition: width 220ms ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--accent);
}

.menu-button {
  display: none;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.3);
  color: var(--text-main);
  width: 46px;
  height: 46px;
  border-radius: 999px;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}

.mobile-menu {
  display: none;
  border-top: 1px solid var(--line);
  background: rgba(246, 243, 238, 0.96);
}

.mobile-menu.open {
  display: block;
}

.mobile-menu-inner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 10px 24px 18px;
  display: grid;
  gap: 10px;
}

.mobile-link {
  color: var(--text-main);
  padding: 10px 0;
  border-bottom: 1px solid rgba(216, 209, 199, 0.5);
  font-size: 0.98rem;
}

.mobile-link.active {
  color: var(--accent);
}

.page {
  min-height: 100vh;
}

.container {
  width: min(var(--max-width), calc(100% - 40px));
  margin: 0 auto;
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: -42px;
  left: -30px;
  width: 180px;
  height: 180px;
  background: rgba(31, 69, 116, 0.05);
  filter: blur(80px);
  z-index: -1;
  pointer-events: none;
}

.section {
  padding: 82px 0;
  position: relative;
}

.section + .section {
  border-top: 1px solid var(--line);
}

.section-soft {
  background: linear-gradient(180deg, #f0ece5 0%, #ece7df 100%);
}

.section-deep {
  background: linear-gradient(180deg, var(--bg-deep) 0%, var(--bg-deep-2) 100%);
  color: var(--text-inverse);
  position: relative;
  overflow: hidden;
}

.section-deep::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 20% 18%, rgba(255,255,255,0.06), transparent 30%),
    radial-gradient(circle at 82% 78%, rgba(255,255,255,0.04), transparent 24%);
  pointer-events: none;
}

.section-deep .eyebrow,
.section-deep .section-number,
.section-deep .body-soft,
.section-deep .small-caps {
  color: rgba(247, 244, 238, 0.72);
}

.section-deep a {
  color: #d7e5ff;
}

.hero {
  padding: 88px 0 74px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: auto 0 0 0;
  height: 1px;
  background: var(--line);
}

.hero-grid {
  display: grid;
  gap: 34px;
}

.hero-name {
  font-family: "Playfair Display", Georgia, serif;
  font-size: clamp(3.3rem, 10vw, 6rem);
  line-height: 0.9;
  letter-spacing: -0.05em;
  margin: 0;
}

.hero-name .muted {
  display: block;
  color: #6f6962;
}

.hero-role {
  font-size: clamp(1.15rem, 2.2vw, 1.55rem);
  margin: 0;
  color: var(--text-main);
  font-weight: 600;
}

.hero-sub {
  margin: 0;
  font-size: clamp(1.05rem, 2vw, 1.25rem);
  color: var(--text-soft);
}

.hero-tagline {
  max-width: 700px;
  margin: 0;
  color: var(--accent);
  font-family: "Playfair Display", Georgia, serif;
  font-style: italic;
  font-size: clamp(2rem, 5vw, 3.2rem);
  line-height: 1.15;
  letter-spacing: -0.02em;
}

.eyebrow {
  font-size: 0.85rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-soft);
  margin: 0 0 20px;
}

.section-number {
  font-size: 0.96rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(31, 69, 116, 0.72);
  margin: 0 0 18px;
}

h1, h2, h3 {
  margin: 0;
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 500;
  letter-spacing: -0.03em;
}

h2 {
  font-size: clamp(2rem, 4.8vw, 3.4rem);
  line-height: 1.02;
  margin-bottom: 22px;
}

h3 {
  font-size: clamp(1.4rem, 3vw, 2rem);
  line-height: 1.15;
  margin-bottom: 14px;
}

.body-lg {
  font-size: clamp(1.14rem, 2vw, 1.34rem);
  line-height: 1.8;
  max-width: 720px;
}

.body {
  font-size: 1.04rem;
  line-height: 1.8;
  max-width: 720px;
}

.body-soft {
  color: var(--text-soft);
}

.quote-lg {
  font-family: "Playfair Display", Georgia, serif;
  font-style: italic;
  font-size: clamp(2.2rem, 5.1vw, 4rem);
  line-height: 1.14;
  letter-spacing: -0.02em;
  margin: 0 0 30px;
  max-width: 840px;
}

.list-clean {
  list-style: none;
  padding: 0;
  margin: 24px 0 0;
  display: grid;
  gap: 14px;
}

.list-clean li {
  position: relative;
  padding-left: 18px;
}

.list-clean li::before {
  content: "–";
  position: absolute;
  left: 0;
  color: var(--accent);
}

.split {
  display: grid;
  gap: 34px;
  grid-template-columns: 1fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.preview-links {
  display: grid;
  gap: 18px;
  margin-top: 30px;
}

.preview-link {
  display: block;
  padding: 20px 0;
  border-top: 1px solid var(--line);
  color: var(--text-main);
}

.preview-link:last-child {
  border-bottom: 1px solid var(--line);
}

.preview-link-title {
  display: block;
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1.5rem;
  line-height: 1.1;
  margin-bottom: 10px;
  color: var(--text-main);
}

.preview-link-text {
  display: block;
  color: var(--text-soft);
  max-width: 620px;
}

.inline-panel {
  padding: 30px 28px;
  border: 1px solid rgba(216, 209, 199, 0.9);
  background: rgba(255,255,255,0.28);
  box-shadow: var(--shadow-soft);
}

.ai-flagship {
  position: relative;
  overflow: hidden;
}

.ai-flagship::after {
  content: "";
  position: absolute;
  right: -50px;
  bottom: -60px;
  width: 220px;
  height: 220px;
  background: rgba(255,255,255,0.08);
  filter: blur(90px);
  pointer-events: none;
}

.small-caps {
  font-size: 0.82rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--text-soft);
}

.footer {
  border-top: 1px solid var(--line);
  padding: 34px 0 44px;
  background: rgba(255,255,255,0.18);
}

.footer-grid {
  display: grid;
  gap: 10px;
}

.footer-title {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1.2rem;
}

.footer-text {
  color: var(--text-soft);
  font-size: 0.96rem;
}

.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 700ms ease, transform 700ms ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.page-title-block {
  padding: 72px 0 30px;
}

.page-title {
  max-width: 760px;
}

@media (min-width: 860px) {
  .split {
    grid-template-columns: 0.9fr 1.1fr;
    align-items: start;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .preview-links {
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
  }

  .preview-link:nth-last-child(-n+2) {
    border-bottom: 1px solid var(--line);
  }
}

@media (max-width: 980px) {
  .nav-links {
    display: none;
  }

  .menu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .nav-shell {
    padding: 14px 18px;
  }

  .brand {
    font-size: 1.02rem;
  }

  .container {
    width: min(var(--max-width), calc(100% - 32px));
  }

  .hero {
    padding: 56px 0 54px;
  }

  .section {
    padding: 62px 0;
  }

  .inline-panel {
    padding: 24px 20px;
  }

  .quote-lg {
    font-size: clamp(2rem, 8vw, 2.8rem);
  }
}